<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eksamensprojekt.controllers.admin.AdminPopUpController">
   <children>
      <VBox prefWidth="1400.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="1390.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="700.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#tilbageTilOversigtKnap" text="Tilbage til oversigten">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#tilbageTilOversigtKnap" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Billeder/TilbagePil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="700.0" spacing="10.0" />
               </children>
            </HBox>
            <GridPane>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox maxWidth="100.0" prefHeight="710.0" prefWidth="0.0">
                     <children>
                        <VBox alignment="CENTER" prefWidth="100.0">
                           <children>
                              <Button maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onMouseClicked="#forrigeBilledeKnap" prefHeight="32.0" prefWidth="32.0">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#forrigeBilledeKnap" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Billeder/Tilbage.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefWidth="100.0" GridPane.columnIndex="3">
                     <children>
                        <Button maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onMouseClicked="#næsteBilledeKnap" prefHeight="32.0" prefWidth="32.0">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#næsteBilledeKnap" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Billeder/Frem.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <GridPane prefHeight="500.0" prefWidth="574.0" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="80.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="135.0" minHeight="135.0" prefHeight="135.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="150.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="75.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="titleFelt" minHeight="75.0" text="Jesus ofrer sig selv ">
                           <font>
                              <Font name="Georgia Bold" size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="årstalFelt" text="1961" GridPane.rowIndex="1" GridPane.valignment="TOP">
                           <font>
                              <Font name="Georgia Bold" size="25.0" />
                           </font>
                        </TextField>
                        <TextArea fx:id="størrelseUdenRammeFelt" maxHeight="40.0" minHeight="40.0" prefWidth="564.0" text="70X58 cm" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </TextArea>
                        <TextField fx:id="nummerFelt" layoutX="10.0" layoutY="110.0" text="MH 1991/1365. 1 " GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextArea fx:id="størrelseMedRammeFelt" layoutX="10.0" layoutY="271.0" maxHeight="40.0" minHeight="40.0" text="80X69 cm " wrapText="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextArea>
                        <Label alignment="BOTTOM_LEFT" text="Beskrivelse" GridPane.rowIndex="3">
                           <font>
                              <Font name="Georgia Bold" size="25.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="beskrivelsesFelt" maxHeight="150.0" prefWidth="200.0" text="Billedet fremstiller den lidende Jesus umiddelbart før hans tilfangetagelse og korsfæstelse i Getsemane Have." wrapText="true" GridPane.rowIndex="4">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </TextArea>
                        <Button mnemonicParsing="false" onAction="#redigerKunstværk" text="Gem ændringer" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <TextArea fx:id="serieNummerFelt" layoutX="10.0" layoutY="271.0" maxHeight="40.0" minHeight="40.0" prefWidth="564.0" text="Tryk 21 ud af 100" wrapText="true" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Georgia" size="20.0" />
                           </font>
                        </TextArea>
                     </children>
                  </GridPane>
                  <VBox GridPane.columnIndex="1">
                     <children>
                        <ImageView fx:id="popupBillede" fitHeight="650.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets right="25.0" top="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#redigerBillede" text="Rediger billede ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</Pane>
